<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <pattern value="de.huberulrich.commbridge.plugin.PluginManager" method="registerPlugin" />
    <pattern value="de.huberulrich.commbridge.plugin.PluginManager" method="unregisterPlugin" />
    <pattern value="de.huberulrich.commbridge.plugin.PluginManager" method="isPluginRegistered" />
    <pattern value="de.huberulrich.commbridge.plugin.Plugin" method="getUserReadableName" />
    <pattern value="de.huberulrich.commbridge.plugin.Plugin" />
    <pattern value="de.huberulrich.commbridge.plugin.Plugin" method="pushTaskMessageToBus" />
    <pattern value="de.huberulrich.commbridge.plugin.Task" method="Task" />
    <pattern value="de.huberulrich.commbridge.message.TaskMessage" method="getData" />
    <pattern value="de.huberulrich.commbridge.bus.Bus" method="Bus" />
    <pattern value="de.huberulrich.commbridge.bus.Bus" method="getPluginManager" />
    <pattern value="de.huberulrich.commbridge.bus.Bus" method="getBridgeConnectorManager" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnectorManager" method="registerBridgeConnector" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnectorManager" method="unregisterBridgeConnector" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnectorManager" method="getAllRegisteredBridges" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnectorManager" method="enableRelayDiscovery" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnectorManager" method="disableRelayDiscovery" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="setConnectedBusIdentifier" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="getReadableName" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="pushMessageOnBus" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="getMessagePipe" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="setMessagePipe" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="removeMessagePipe" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="parseMessageAndPushOnBus" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="hashCode" />
    <pattern value="de.huberulrich.commbridge.bridge.BridgeConnector" method="setConnectedBusIdentifiers" />
  </component>
  <component name="Monitor.Log4jWindowPlugin">
    <option name="table.default.font.family" value="Adobe Arabic" />
    <option name="tree.default.font.size" value="10" />
    <option name="tree.default.font.family" value="Adobe Arabic" />
    <option name="table.default.font.size" value="10" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>